# healthyDataService

./: Jenkinsfile  README.md  pom.xml
src/main/java/net/mrsistemas/healthy/data/: HealthyDataServiceApplication.java
src/main/java/net/mrsistemas/healthy/data/business/config/: AutenticationConfig.java  CorsFilter.java  PropertiesConfig.java  SwaggerConfig.java
src/main/java/net/mrsistemas/healthy/data/business/model/: App.java  AppType.java  CategoryDissease.java  City.java  ClinicalData.java  Country.java  DataOrigin.java  DataSensor.java  DataUser.java  DatabaseSequence.java  Diagnostic.java  Disease.java  FisicalData.java  FitnessData.java  Location.java  Quantity.java  Training.java  TrainingCategory.java  Type.java  Unit.java  User.java
src/main/java/net/mrsistemas/healthy/data/business/repository/: AppRepository.java  AppTypeRepository.java  ClinicalDataRepository.java  DataSensorOperationRepository.java  DataSensorRepository.java  DiseaseRepository.java  UserRepository.java
src/main/java/net/mrsistemas/healthy/data/business/service/: FacadeOperations.java
src/main/java/net/mrsistemas/healthy/data/events/: UserModelListener.java
src/main/java/net/mrsistemas/healthy/data/facade/controller/: AppController.java  DataClinicalController.java  DataFitnessController.java  DataSensorsController.java  DataUsersController.java  FitnessDataController.java  GettingController.java
src/main/java/net/mrsistemas/healthy/data/facade/model/: Greeting.java  Location.java  Message.java  file.json
src/main/java/net/mrsistemas/healthy/data/service/: ConsumeService.java
src/main/java/net/mrsistemas/healthy/data/utils/: Errors.java
src/main/java/net/mrsistemas/healthy/data/utils/exceptions/: UnauthorizedException.java
src/main/resources/: application.yml  rest.properties
src/test/java/net/mrsistemas/healthy/data/healthyDataService/: ManualEmbeddedMongoDbIntegrationTest.java  MongoDbAutoGeneratedFieldIntegrationTest.java  MongoDbSpringIntegrationTest.java
